<!DOCTYPE html>
<html>
	<head>
    	<title>????</title>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <style>
        body{
            text-align: center;
            background-color: black;
            font-family: open-sans;
            color: white;
            }
        
        canvas{
            margin: 20px auto;
           position: relative;
           display: block;
           border: 3px solid red;
            
            }
      table{
          margin-top: 20px;
          width: 220px;
          }
      button{
           width: 50px;
           height: 50px;
           background-color: #4CAF50;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
           }
      .footer{
          width: 100px;
          background-color: #4700B3;
          
          color: #838383;
          bottom:0;
          right:0;
          position: fixed;
          }
    </style>     
	</head>
<body>
<p>SCORE : </p>
<canvas></canvas>
<table align="center">
		<tr>
			<td>
			</td>
			<td>
				<button id="atas" value="ArrowUp">up</button>
			<td>
			</td>
		
		</tr>
		<tr>
		    <td>
				<button id="kiri" value="ArrowLeft">left</button>
			</td>
			<td>
			</td>
			<td>
				<button id="kanan" value="ArrowRight">right</button>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				<button id="bawah" value="ArrowDown">down</button>
			</td>
			<td>
			</td>
		</tr>
	</table>
<div class="footer"></div>
<script src="main.js"></script>
</body>
</html>
